[meta title:"CSE412 Final Project Draft" description:"CSE412 Final Projects Prototype v1 (Spring 2021)" /]

[Header
  fullWidth:true
  title:"IMPACT from COVID-19"
  subtitle:'"Covid Defenders"'
  author:"Zipei Zhang, Richard Zhu, Ronen Huang, Felicia Poynter, Steven Hu"
  authorLink: "
  https://courses.cs.washington.edu/courses/cse412/21sp/index.html"
  background:"#F8C6B5"
  color:"#003D74"
  margin-bottom: 0
   /]

[FullWidth]
[div style:`{backgroundColor: '#003D74', position: 'center'}`]
[div className: 'idyll-text-container' style:`{backgroundColor: '#003D74', color: "#ebebeb"}`]

[br /]

### Introduction

With a vaccine now made available for COVID-19, the purpose of this project is to help assess how people are transitioning to a in person environment and if social distancing will have long lasting effects on society. To do this, we will be creating visualizations based around three topics that we believe are essential to daily life in a post-pandemic world, which are education, transportation, and herd immunity through vaccination.

### Population
For the visualization showing here, we are using the data from New York Times to view the bar chart of quantities difference in the number of cases and deaths through time. Its idea is to show the viewers about the actual quantity of people who get infected at a specific time, the trend of the numbers, and the ratio of deaths to the infected. The chart can show the numbers when the audience hovers their mouse on a wanted date. For the next update, I believe more information can be added since there is still space for the viewers to observe more. Or we can use the linear chart to make the trend more observable. 

[TableauEmbed link:"https://public.tableau.com/views/Book2_16216534763910/Sheet1?:language=en&:retry=yes&:display_count=y&:origin=viz_share_link" width:"100%" height:"400"/]
Trend of the number
[TableauEmbed link:"https://public.tableau.com/views/Book2_16216534763910/Sheet2?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"400"/]

By Zipei Zhang 

### Education
Map that displays % of in-person attendence in each school district. 
Data over time can be viewed by using the interactive playmode located at the right of the map. 
Hovering over a section will display school district name, % in-person attendence, and number of students enrolled in the school district.
[TableauEmbed link:"https://public.tableau.com/views/Book_16216477449480/In-PersonAttendenceMap?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"400"/]
Map of in-person attendence of all primary education students.
[TableauEmbed link:"https://public.tableau.com/views/Book_16216477449480/ElementaryIn-PersonAttendenceMap?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"400"/]
Map of in-person attendence of elementary students.
[TableauEmbed link:"https://public.tableau.com/views/Book_16216477449480/MiddleSchoolIn-PersonAttendenceMap?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"400"/]
Map of in-person attendence of middle school students.
[TableauEmbed link:"https://public.tableau.com/views/Book_16216477449480/HighSchoolIn-PersonAttendenceMap?:language=en&:display_count=y&:origin=viz_share_link" width:"100%" height:"400"/]
Map of in-person attendence of high school students.

By Felicia Poyner

### Transportation

[TableauEmbed link: "https://public.tableau.com/views/final_prelim_vis/Sheet1?:language=en&:display_count=y&publish=yes&:origin=viz_share_link" width:"200%" height:"800"/]

The question I desired to answer was “What are the daily trends of people staying at home/not staying at home in the state of Washington around the time of the COVID-19 pandemic?”. 
The data provided by the Bureau of Transportation Statistics and is filtered on state postal code WA and level state. Staying at Home defined to be making no trips that end up more 
than one mile away from home. Not Staying at Home defined to be making at least one trip that end up more than one mile away from home. I decided to use a line graph to show daily 
trends and use different colors for the lines to distinguish between staying at home and not staying at home. The plan for future iterations is to obtain sufficient transportation 
data after the COVID-19 pandemic ends. This would help contextualize the permanent effects of the COVID-19 pandemic on transportation in the state of Washington.

By Ronen Huang

[ObservableEmbed link:"https://observablehq.com/embed/ac94c83ea8dcf067?cells=plot6%2Cplot3%2Cplot4%2Cplot5" width:"900" height:"600"/]

This data shows how far people travel during COVID in miles. It tracks the frequency of trips based on the mile range. Trips are defined as movements that include a stay of longer than 10 minutes at an anonymized location away from home. In this visualization, we show the number of trips for short-distance (< 10 miles), medium-distance (10-100 miles), long-distance (>= 100 miles) trips. Then we also look closer to each case carefully. In the next stage, we might want to make comparisons between counties.

By Richard Zhu

### Vaccination

[TableauEmbed link:"https://public.tableau.com/views/TotalCOVID-19VaccinationsPerCountry/Sheet1?:language=en&:display_count=y&:origin=viz_share_link?" width:"100%" height:"400"/]

In a post-pandemic world, everyone must be vaccinated for day to day conditions to return to normal.  
This visualization aims to give a sense of when this time may occur based upon the rate of vaccine administration against COVID-19.  
The visualization uses data from Our World in Data which keeps track of daily vaccinations for each country.  Using the slider, the user can adjust the dates to see how many vaccines have been administered by each country since December 12, 2020.
Some improvements to this design would be to animate something similar in D3 to give the viewer a better sense of change in color, as the slider is a bit clumsy and Tableau loads very slowly.
The calculation for color could also be changed so that rather than changing color based solely upon vaccinations, it could be percentage based such that it represents the portion of the total population for each country that has been vaccinated.

By Steven Hu

### Data Used

https://www.covid19india.org/

https://github.com/covid19india/covid19india-react

https://www.k12.wa.us/about-ospi/press-releases/novel-coronavirus-covid-19-guidance-resources/school-reopening-data

https://statsiq.co1.qualtrics.com/public-dashboard/v0/dashboard/5f78e5d4de521a001036f78e#/dashboard/5f78e5d4de521a001036f78e

https://www.bts.gov/daily-travel

https://data.bts.gov/Research-and-Statistics/Trips-by-Distance/w96p-f2qv

https://github.com/owid/covid-19-data/tree/master/public/data/vaccinations
